<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: peru" xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="com.proftaak.VAT.controllers.CilinderController">
    <top>
        <HBox alignment="TOP_CENTER">
            <Label text="Cilinder: ">
                <font>
                    <Font name="Comic Sans MS Italic" size="25" />
                </font>
            </Label>
        </HBox>
    </top>
    <center>
        <GridPane hgap="10" vgap="10" BorderPane.alignment="CENTER">
            <Label text="Straal: " GridPane.columnIndex="0" GridPane.rowIndex="0">
                <font>
                    <Font name="Comic Sans MS Italic" size="14" />
                </font>
            </Label>
            <Label text="Hoogte: " GridPane.columnIndex="2" GridPane.rowIndex="0">
                <font>
                    <Font name="Comic Sans MS Italic" size="14" />
                </font>
            </Label>
            <Spinner fx:id="cilinderStraal" GridPane.columnIndex="0" GridPane.rowIndex="1" min="0" max="100" editable="true" />
            <Spinner fx:id="cilinderHoogte" GridPane.columnIndex="2" GridPane.rowIndex="1" min="0" max="100" editable="true"/>
            <Button onAction="#onSaveCilinder" text="Save" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <graphic>
                    <ImageView>
                        <Image url="@/toolbarButtonGraphics/general/Open24.gif" />
                    </ImageView>
                </graphic>
                <font>
                    <Font name="Comic Sans MS Italic" size="14" />
                </font>
            </Button>
            <Button fx:id="clearButton" onAction="#onClearButtonClicked" text="Clear" GridPane.columnIndex="2" GridPane.rowIndex="2">
                <font>
                    <Font name="Comic Sans MS Italic" size="14" />
                </font>
            </Button>
        </GridPane>
    </center>
</BorderPane>