<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-background-color: peru"
            xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="com.proftaak.VAT.controllers.BolController">
    <top>
        <HBox alignment="TOP_CENTER">
            <Label text="Bol: ">
                <font>
                    <Font name="Comic Sans MS Italic" size="25" />
                </font>
            </Label>
        </HBox>
    </top>
    <center>
        <GridPane BorderPane.alignment="CENTER" hgap="10" vgap="10">
            <Label text="Straal: " GridPane.rowIndex="0" GridPane.columnIndex="0">
                <font>
                    <Font name="Comic Sans MS Italic" size="14" />
                </font>
            </Label>
            <Spinner fx:id="sphereRadius" GridPane.rowIndex="1" GridPane.columnIndex="0" min="0" max="100" editable="true"/>
            <Button text="Save" onAction="#onSave" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <graphic>
                    <ImageView>
                        <Image url="@/toolbarButtonGraphics/general/Save24.gif" />
                    </ImageView>
                </graphic>
                <font>
                    <Font name="Comic Sans MS Italic" size="14" />
                </font>
            </Button>
            <Button text="Clear" onAction="#onClear" GridPane.columnIndex="4" GridPane.rowIndex="2">
                <font>
                    <Font name="Comic Sans MS Italic" size="14" />
                </font>
            </Button>
        </GridPane>
    </center>
</BorderPane>